{
  "background_color": "#0e0c14",
  "description": "Ritmos y canciones - Jose Altimiras",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "icon-512.png",
      "type": "image/png"
    }
  ],
  "name": "Música Altimiras",
  "orientation": "any",
  "short_name": "Altimiras",
  "start_url": "./",
  "theme_color": "#0e0c14"
}